index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-toggle"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="./assets/image/logo.svg" alt="logo"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="product.html">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="#"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <!-- section-1-->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="assets/image/sec-1 bg-4.svg" alt=""><img class="section-1__bg-1" src="assets/image/sec-1 bg-1.svg" alt="">
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
              cưng khác nhau có thể đáp ứng nhu cầu của bạn!
            </p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div><img class="section-1__bg-2" src="assets/image/sec-1 bg-2.svg" alt="">
          <div class="section-1__image"><img class="section-1__bg-3" src="assets/image/sec-1 bg-3.svg" alt=""><img class="section-1__image-main" src="assets/image/image-1.png" alt=""></div>
        </div>
      </div>
    </div>
    <!-- end section-1-->
    <!-- section-2-->
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section-2-->
    <!-- section-3-->
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/image/sec-3-img.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
              cưng khác nhau có thể đáp ứng nhu cầu của bạn!
            </p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section-3-->
    <!-- section-4-->
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có thể bạn đã biết?</div>
            <h2 class="box-head__title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="blog-item">
            <div class="blog-item__image"><img src="assets/image/blog-1.jpg" alt=""></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="blog-item__desc">
                Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ
                thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và
                khéo léo.
              </p>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image"><img src="assets/image/blog-2.jpg" alt=""></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <h3 class="blog-item__title">Chế độ ăn cho chó bạn cần biết</h3>
              <p class="blog-item__desc">
                Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên
                biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những
                người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
              </p>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image"><img src="assets/image/blog-3.jpg" alt=""></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <h3 class="blog-item__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
              <p class="blog-item__desc">
                Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ
                đạc, vật dụng quan trọng của mình bị chó cắn.
              </p>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <!-- end section-4-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="text" placeholder="Nhập email của bạn...">
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__links">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="./assets/image/logo.svg" alt="logo"></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends ../layouts/default.pug
include ../mixins/box-head.pug
include ../mixins/product-item.pug
block title
    title Trang chủ
block main
    // section-1
    .section-1
        .container
            .section-1__wrap
                img.section-1__bg-4(src="assets/image/sec-1 bg-4.svg" alt="")
                img.section-1__bg-1(src="assets/image/sec-1 bg-1.svg" alt="")
                .section-1__content
                    h1.section-1__title
                        | Thêm Một Bạn
                    h2.section-1__sub-title
                        | Thêm Ngàn Niềm Vui!
                    p.section-1__desc
                        | Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
                        | cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    .section-1__buttons
                        a.button.button--outline(href="#")
                            | Giới thiệu
                            i.fa-regular.fa-circle-play
                        a.button(href="#")
                            | Khám phá ngay
                img.section-1__bg-2(src="assets/image/sec-1 bg-2.svg" alt="")
                .section-1__image
                    img.section-1__bg-3(src="assets/image/sec-1 bg-3.svg" alt="")
                    img.section-1__image-main(src="assets/image/image-1.png" alt="")
    // end section-1
    // section-2
    .section-2
        .container
            +box-head(
                "Có gì mới?",
                "Một số vật nuôi của chúng tôi",
                "#"
            )
            .section-2__wrap
                +product-item()
                +product-item()
                +product-item()
                +product-item()
                +product-item()
                +product-item()
                +product-item()
                +product-item()
    // end section-2
    // section-3
    include ../partials/section-3.pug
    // end section-3
    // section-4
    .section-4
        .container
            +box-head(
                "Có thể bạn đã biết?",
                "Kiến thức thú cưng hữu ích",
                "#"
            )
            .section-4__wrap
                .blog-item
                    .blog-item__image
                        img(src="assets/image/blog-1.jpg" alt="")
                    .blog-item__content
                        .blog-item__tag
                            | Kiến thức thú cưng
                        h3.blog-item__title
                            | Pomeranian là gì? Cách nhận biết chó Pomeranian
                        p.blog-item__desc
                            | Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ
                            | thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và
                            | khéo léo.
                .blog-item
                    .blog-item__image
                        img(src="assets/image/blog-2.jpg" alt="")
                    .blog-item__content
                        .blog-item__tag
                            | Kiến thức thú cưng
                        h3.blog-item__title
                            | Chế độ ăn cho chó bạn cần biết
                        p.blog-item__desc
                            | Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên
                            | biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những
                            | người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
                .blog-item
                    .blog-item__image
                        img(src="assets/image/blog-3.jpg" alt="")
                    .blog-item__content
                        .blog-item__tag
                            | Kiến thức thú cưng
                        h3.blog-item__title
                            | Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
                        p.blog-item__desc
                            | Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ
                            | đạc, vật dụng quan trọng của mình bị chó cắn.
            .section-4__button-bottom
                a.button.button--outline(href="#")
                    | Xem thêm
                    i.fa-solid.fa-angle-right
    // end section-4
