template/product-detail.pug
extends ../layouts/default.pug
include ../mixins/breakcumb.pug
include ../mixins/box-head.pug
include ../mixins/product-item.pug
block title
    title Chi tiết sản phẩm


block main
    //- product-info
    .product-info
        .container  
            .product-info__wrap 
                .product-info__left 
                    .product-info__images-main 
                        img(src="assets/image/sec-6-image 2.jpg" alt="")
                    .product-info__images-thumb
                        img(src="assets/image/sec-6-image 4.jpg" alt="")
                        img(src="assets/image/sec-6-image 3.jpg" alt="")
                        img(src="assets/image/sec-6-image 5.jpg" alt="")
                        img(src="assets/image/sec-6-image 6.jpg" alt="")
                        img(src="assets/image/sec-6-image 7.jpg" alt="")
                .product-info__right
                    -
                        var breadcrumb = [
                            {
                                link: '#',
                                title: 'Trang chủ'
                            },
                            {
                                link: '#',
                                title: 'Chó'
                            },
                            {
                                link: '#',
                                title: 'Chó nhỏ'
                            },
                            {
                                link: '#',
                                title: 'Shiba Inu Màu Nâu Đỏ'
                            }
                        ]
                    //- Breadcrumb 
                    +breakcumb(breadcrumb)
                    //- end Breadcrumb
                    h1.product-info__title Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VND
                    .product-info__button 
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button button--outline") 
                            <i class="fa-regular fa-message"></i> 
                            | Chat với Monito
                    .product-info__table 
                        table 
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td.
                                        Giống thuần chủng Shih Tzu. Cấu trúc cơ thể
                                        tốt. Với chứng chỉ MKA và Microchip. Cha từ
                                        dòng dõi vô địch.
                    nav.box-share
                        .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                        ul.box-share__list
                            li 
                                a(href="") <i class="fa-brands fa-facebook"></i>
                            li 
                                a(href="") <i class="fa-brands fa-twitter"></i>
                            li 
                                a(href="") <i class="fa-brands fa-instagram"></i>
                            li 
                                a(href="") <i class="fa-brands fa-youtube"></i>
                //- end product-info
    // section-2
    .section-2
        .container
            +box-head(
                "Có gì mới?",
                "Xem thêm chó con"
            )
            .section-2__wrap
                +product-item()
                +product-item()
                +product-item()
                +product-item()
    // end section-2           

product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-toggle"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="./assets/image/logo.svg" alt="logo"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="product.html">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="#"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <div class="product-info">
      <div class="container"> 
        <div class="product-info__wrap"> 
          <div class="product-info__left"> 
            <div class="product-info__images-main"> <img src="assets/image/sec-6-image 2.jpg" alt=""></div>
            <div class="product-info__images-thumb"><img src="assets/image/sec-6-image 4.jpg" alt=""><img src="assets/image/sec-6-image 3.jpg" alt=""><img src="assets/image/sec-6-image 5.jpg" alt=""><img src="assets/image/sec-6-image 6.jpg" alt=""><img src="assets/image/sec-6-image 7.jpg" alt=""></div>
          </div>
          <div class="product-info__right">
            <nav class="box-Breadcrumb">
              <div>
                <ul class="box-Breadcrumb__list">
                  <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-chevron-right"></i></li>
                  <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-chevron-right"></i></li>
                  <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-chevron-right"></i></li>
                  <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-chevron-right"></i></li>
                </ul>
              </div>
            </nav>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__button"> <a class="button" href="#">Liên hệ</a><a class="button button--outline" href="#">
                 <i class="fa-regular fa-message"></i> Chat với Monito</a></div>
            <div class="product-info__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>
                      Giống thuần chủng Shih Tzu. Cấu trúc cơ thể
                      tốt. Với chứng chỉ MKA và Microchip. Cha từ
                      dòng dõi vô địch.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ:</div>
              <ul class="box-share__list">
                <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- section-2-->
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Xem thêm chó con</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section-2           -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="text" placeholder="Nhập email của bạn...">
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__links">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="./assets/image/logo.svg" alt="logo"></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
