template/product.pug
extends ../layouts/default.pug
include ../mixins/breakcumb.pug
include ../mixins/product-item.pug
block title
    title Danh sách sản phẩm
block main
    -
        var breadcrumb = [
            {
                link: '#',
                title: 'Trang chủ'
            },
            {
                link: '#',
                title: 'Chó'
            },
            {
                link: '#',
                title: 'Chó nhỏ'
            }
        ]
    //- Breadcrumb 
    +breakcumb(breadcrumb, "container")
    //- end Breadcrumb

    //- section-3
    include ../partials/section-3.pug
    //- end section-3

    //- section-product
    .section-product
        .container  
            .section-product__wrap
                .section-product__left
                    .filter
                        .filter__title 
                            i.fa-solid.fa-filter 
                            | Bộ lọc
                        .filter__list 
                            .filter__item 
                                .filter__item-title Giống 
                                .filter__item-box
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Đực 
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Cái
                            .filter__item 
                                .filter__item-title Màu sắc
                                .filter__item-box
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Xám 
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Đen
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Trắng
                            .filter__item 
                                .filter__item-title Kích thước
                                .filter__item-box
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Nhỏ
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Vừa
                                    .filter__item-choose
                                        input(type="checkbox" )
                                        label(for="") Lớn
                .section-product__right
                    .section-product__head
                        h1.section-product__title Chó nhỏ
                        button.section-product__filter 
                            i.fa-solid.fa-filter 
                            | Bộ lọc
                    .section-product__list
                        +product-item()
                        +product-item()
                        +product-item()
                        +product-item()
                        +product-item()
                        +product-item()
                        +product-item()
                        +product-item()
                        +product-item()

                    .section-product__pagination
                        .pagination 
                            button.pagination_button 
                                i.fa-solid.fa-arrow-left
                            button.pagination_button.pagination_button--active  1
                            button.pagination_button  2
                            button.pagination_button  3
                            button.pagination_button  4
                            button.pagination_button.pagination_button--disabled  ...
                            button.pagination_button  28
                            button.pagination_button  
                                i.fa-solid.fa-arrow-right
    //- end section-product

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-toggle"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="./assets/image/logo.svg" alt="logo"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="product.html">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="#"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <nav class="box-Breadcrumb">
      <div class="container">
        <ul class="box-Breadcrumb__list">
          <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-chevron-right"></i></li>
          <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-chevron-right"></i></li>
          <li class="box-Breadcrumb__item"> <a class="box-Breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-chevron-right"></i></li>
        </ul>
      </div>
    </nav>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/image/sec-3-img.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
              cưng khác nhau có thể đáp ứng nhu cầu của bạn!
            </p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-product">
      <div class="container"> 
        <div class="section-product__wrap">
          <div class="section-product__left">
            <div class="filter">
              <div class="filter__title"> <i class="fa-solid fa-filter"> </i>Bộ lọc</div>
              <div class="filter__list"> 
                <div class="filter__item"> 
                  <div class="filter__item-title">Giống </div>
                  <div class="filter__item-box">
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Đực </label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item"> 
                  <div class="filter__item-title">Màu sắc</div>
                  <div class="filter__item-box">
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Xám </label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Đen</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item"> 
                  <div class="filter__item-title">Kích thước</div>
                  <div class="filter__item-box">
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Nhỏ</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Vừa</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label for="">Lớn</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-product__right">
            <div class="section-product__head">
              <h1 class="section-product__title">Chó nhỏ</h1>
              <button class="section-product__filter"> <i class="fa-solid fa-filter"> </i>Bộ lọc</button>
            </div>
            <div class="section-product__list">
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/image/product-image-1.png" alt=""/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html"> MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
            </div>
            <div class="section-product__pagination">
              <div class="pagination"> 
                <button class="pagination_button"> <i class="fa-solid fa-arrow-left"></i></button>
                <button class="pagination_button pagination_button--active"> 1</button>
                <button class="pagination_button"> 2</button>
                <button class="pagination_button"> 3</button>
                <button class="pagination_button"> 4</button>
                <button class="pagination_button pagination_button--disabled"> ...</button>
                <button class="pagination_button"> 28</button>
                <button class="pagination_button"> <i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="text" placeholder="Nhập email của bạn...">
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__links">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="./assets/image/logo.svg" alt="logo"></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
